<html>

<head>
<meta http-equiv="Content-Language" content="de">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Leichtathletik-Abteilung</title>
</head>

<body>

<p><font face="Arial" size="2">SV Jagsthausen  Leichtathletik - Abteilungsleitung</font></p>

<p align="center"><font face="Arial" size="6" color="#0000FF">Abteilungsleitung</font></p>

<div align="center">
  <center>

<table BORDER="0" CELLSPACING="0" BORDERCOLOR="#4d4100" CELLPADDING="2" WIDTH="400" style="border-collapse: collapse" height="120">
  <tr>
    <td WIDTH="200" HEIGHT="24">
    <p ALIGN="CENTER"><font face="Arial" size="4">Rolf Pfeuffer</font></td>
    <td WIDTH="200" HEIGHT="24">
    <p ALIGN="CENTER"><font face="Arial" size="4">Anna Schneider</font></td>
  </tr>
  <tr>
    <td WIDTH="200" HEIGHT="24"><font FACE="Arial" size="4">
    <p ALIGN="CENTER">Abteilungsleiter</font></td>
    <td WIDTH="200" HEIGHT="24"><font FACE="Arial" size="4">
    <p ALIGN="CENTER">stellv. Abteilungsleiterin</font></td>
  </tr>
  <tr>
    <td WIDTH="200" HEIGHT="24">
    <p ALIGN="CENTER"><font face="Arial" size="4">Im Oberen Rappen 3</font></td>
    <td WIDTH="200" HEIGHT="24">
    <p ALIGN="CENTER"><font face="Arial" size="4">Kirchgasse 6</font></td>
  </tr>
  <tr>
    <td WIDTH="200" HEIGHT="24"><font FACE="Arial" size="4">
    <p ALIGN="CENTER">74249 Jagsthausen</font></td>
    <td WIDTH="200" HEIGHT="24"><font FACE="Arial" size="4">
    <p ALIGN="CENTER">74249 Jagsthausen</font></td>
  </tr>
  <tr>
    <td WIDTH="200" HEIGHT="24"><font FACE="Arial" size="4">
    <p ALIGN="CENTER">07943 / 1415</font></td>
    <td WIDTH="200" HEIGHT="24">
    <p ALIGN="CENTER">&nbsp;</td>
  </tr>
</table>
  </center>
</div>

<p>&nbsp;</p>

</body>

</html>