<html>
<head>
<meta http-equiv="Content-Language" content="de">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Kontakt</title>
		
		<style>
			form {
				background-color: #ffffdd;
				width: 370px;
				padding: 20px;
				border: 1px solid #8c8c8c;
			}
			
			label {
				display: block;
				cursor: pointer;
			}
			
			input#svj-besuchername,
			input#svj-besuchermail,
			textarea {
				width: 320px;
				border: 1px solid #8c8c8c;
				margin-bottom: 1em;
			}
			
			textarea {
				height: 7em;
			}
			
			input: focus,
			textarea: focus {
				background-color: #d9d9d9;
			}
			
		</style>	

</head>

<body onload="document.getElementById('svj-besuchername').focus();">

<p align="center"><font size="6" color="#FF0000" face="Arial">Kontakt</font></p>

<form action="formmail.php" method="post">

	<input type="hidden" name="subject" value="Kontaktformular">
	<input type="hidden" name="access" value="irregeheim">

	<div>
		<label for="svj-besuchername">Ihr Name:</label>
		<input type="text" id="svj-besuchername" name="svj-besuchername" size="20">
	</div>

	<div>
		<label for="svj-besuchermail">Ihre E-Mail-Adresse</label>
		<input type="email" id="svj-besuchermail" name="svj-besuchermail" size="20">
	</div>

	<div>
		<label for="svj-nachricht">Ihr Nachricht:</label>
		<textarea id="svj-nachricht" name="svj-nachricht" cols="20" rows="5"></textarea>
	</div>

	<div>
		<input type="submit" value="Abschicken">
	</div>

</form>
</body>
</html>