<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 12.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Laufschrift</title>
<base target="Inhalt">
<meta name="Microsoft Theme" content="network 0011">
</head>

<body topmargin="6" background="../_themes/network/netbkgnd.gif" bgcolor="#FFFFFF" text="#000000" link="#0066CC" vlink="#999999" alink="#669999">

<p align="center">
<strong>
<blink><font face="Arial" color="#CC6600" size="3">
<marquee algain="bottom" height="38"> SV Jagsthausen 1921 e.V. </marquee></font>
</blink>
</strong></body>


</html>