<html>

<head>
<meta http-equiv="Content-Language" content="de">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Aktuelles</title>
</head>

<body>

<p align="center"><font size="6" color="#FF0000" face="Arial">Aktuelles</font></p>

<p align="center">&nbsp;</p>

<p align="center">&nbsp;</p>

</body>

</html>