
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns="http://www.w3.org/TR/REC-html40">

<style>
<!--
table.MsoTableGrid
	{border:1.0pt solid windowtext;
	font-size:10.0pt;
	font-family:"Times New Roman"}
 li.MsoNormal
	{mso-style-parent:"";
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";
	margin-left:0cm; margin-right:0cm; margin-top:0cm}
-->
</style>







































<body>

<p>
<b><font face="Arial" color="#0000FF" size="4">Abteilungsversammlung 2015</font></b></p>
<p class="MsoNormal">
<span style="font-size:10.5pt;
font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;mso-bidi-font-family:Verdana;letter-spacing:
-.3pt">Liebes Abteilungsmitglied,<o:p></o:p></span></p>
<p class="MsoNormal">
<span style="font-size:10.5pt;
font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;mso-bidi-font-family:Verdana;letter-spacing:
-.35pt">hiermit moechte ich Dich recht herzlich zu unserer diesjaehrigen 
Abteilungsversammlung </span>
<span style="font-size:10.5pt;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;
mso-bidi-font-family:Verdana;letter-spacing:-.3pt">am Freitag, den 27.02.2015 um 
20:00 Uhr ins Tennisheim einladen.<o:p></o:p></span></p>
<p class="MsoNormal">
<span style="font-size:10.5pt;
font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;mso-bidi-font-family:Verdana;letter-spacing:
-.25pt">Folgende Tagesordnungspunkte stehen auf dem Programm:<o:p></o:p></span></p>
<p class="MsoNormal"><![if !supportLists]><b>
<span style="font-size:10.5pt;
font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:Verdana;mso-bidi-font-family:
Verdana"><span style="mso-list:Ignore">1.<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;
</span></span></span></b><![endif]><b>
<span style="font-size:10.5pt;font-family:
&quot;Verdana&quot;,&quot;sans-serif&quot;;mso-bidi-font-family:Verdana">
Begruessung und Bericht des Abteilungsleiters<o:p></o:p></span></b></p>
<p class="MsoNormal"><![if !supportLists]><b>
<span style="font-size:10.5pt;line-height:82%;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:Verdana;mso-bidi-font-family:Verdana;letter-spacing:
.6pt"><span style="mso-list:Ignore">2.<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;
</span></span></span></b><![endif]><b>
<span style="font-size:10.5pt;line-height:
82%;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;mso-bidi-font-family:Verdana;letter-spacing:
.6pt">Bericht des Kassiers<o:p></o:p></span></b></p>
<p class="MsoNormal"><![if !supportLists]><b>
<span style="font-size:10.5pt;
font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:Verdana;mso-bidi-font-family:
Verdana;letter-spacing:.3pt"><span style="mso-list:Ignore">3.<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;
</span></span></span></b><![endif]><b>
<span style="font-size:10.5pt;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;mso-bidi-font-family:
Verdana;letter-spacing:.3pt">Bericht der Kassenpruefer<o:p></o:p></span></b></p>
<p class="MsoNormal"><![if !supportLists]><b>
<span style="font-size:10.5pt;
font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:Verdana;mso-bidi-font-family:
Verdana;letter-spacing:.3pt"><span style="mso-list:Ignore">4.<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;
</span></span></span></b><![endif]><b>
<span style="font-size:10.5pt;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;mso-bidi-font-family:
Verdana;letter-spacing:.3pt">Bericht des Sportwartes<o:p></o:p></span></b></p>
<p class="MsoNormal"><![if !supportLists]><b>
<span style="font-size:10.5pt;
font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:Verdana;mso-bidi-font-family:
Verdana;letter-spacing:.2pt"><span style="mso-list:Ignore">5.<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;
</span></span></span></b><![endif]><b>
<span style="font-size:10.5pt;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;mso-bidi-font-family:
Verdana;letter-spacing:.2pt">Entlastung der Vorstandschaft<o:p></o:p></span></b></p>
<p class="MsoNormal"><![if !supportLists]><b>
<span style="font-size:10.5pt;
font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:Verdana;mso-bidi-font-family:
Verdana;letter-spacing:-.15pt"><span style="mso-list:Ignore">6.<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;
</span></span></span></b><![endif]>Ae<b><span style="font-size:10.5pt;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;mso-bidi-font-family:
Verdana;letter-spacing:-.15pt">nderung der Abteilungs- u. Beitragsordnung ( 
gemaess Einladung vom 15.02.2015)<o:p></o:p></span></b></p>
<p class="MsoNormal"><![if !supportLists]><b>
<span style="font-size:10.5pt;line-height:85%;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:Verdana;mso-bidi-font-family:Verdana;letter-spacing:
.9pt"><span style="mso-list:Ignore">7.<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;
</span></span></span></b><![endif]><b>
<span style="font-size:10.5pt;line-height:
85%;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;mso-bidi-font-family:Verdana;letter-spacing:
.9pt">Verschiedenes<o:p></o:p></span></b></p>
<span style="font-size:10.5pt;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
&quot;Times New Roman&quot;;mso-fareast-theme-font:minor-fareast;mso-bidi-font-family:
Verdana;letter-spacing:-.5pt;mso-ansi-language:DE;mso-fareast-language:DE;
mso-bidi-language:AR-SA">Weiter Antraege zur Tagesordnung koennen bis Sonntag, 
den 22.02.2015, schriftlich beim </span>
<span style="font-size:10.5pt;
font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-fareast-theme-font:minor-fareast;mso-bidi-font-family:Verdana;letter-spacing:
-.2pt;mso-ansi-language:DE;mso-fareast-language:DE;mso-bidi-language:AR-SA">
Abteilungsleiter Michael David eingereicht werden.</span><p>
&nbsp;</p>
<p>
&nbsp;</p>
<font size="2" face="Arial">
<p class="MsoNormal" style="MARGIN: 10pt 46.8pt 14pt 0cm">&nbsp;</p>
</font>

<p>
&nbsp;</p>

<p>
&nbsp;</p>

<p>
&nbsp;</p>

<p>
&nbsp;</p>

<p>
&nbsp;</p>

<p>
&nbsp;</p>

<p>
</p>

<p>
&nbsp;</p>

<p>
&nbsp;</p>

<p>
</p>

<p>
</p>

<p>
</p>

<p>
&nbsp;</p>

<p>
&nbsp;</p>

<p>
&nbsp;</p>

<p>
&nbsp;</p>

<p>
&nbsp;</p>

<p>
&nbsp;</p>

<p>
&nbsp;</p>

<p>
&nbsp;</p>

<p>
&nbsp;</p>

<p>
&nbsp;</p>

<p>
&nbsp;</p>

<p>
&nbsp;</p>

<p>
&nbsp;</p>

<p>
&nbsp;</p>

<p>
&nbsp;</p>

<p>
&nbsp;</p>

<p>
&nbsp;</p>

<p>
&nbsp;</p>

<p>
&nbsp;</p>

<p>
&nbsp;</p>

<p>
&nbsp;</p>

<p class="MsoNormal">
&nbsp;</p>
<p class="MsoNormal">
&nbsp;</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">
&nbsp;</p>
<p class="MsoNormal">
&nbsp;</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal"><b><span style="font-size:14.0pt">&nbsp;&nbsp;</span></b></p>
<p class="MsoNormal"><b><span style="font-size:14.0pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
&nbsp;</span></b></p>
<p class="MsoNormal"><span style="font-size:14.0pt">&nbsp;</span></p>

<p>
&nbsp;</p>

<table border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-width: 0" bordercolor="#111111" width="100%" id="AutoNumber1" height="200">
  <tr>
    <td width="19%" style="border-style: none; border-width: medium" height="21">
    &nbsp;</td>
    <td width="44%" style="border-style: none; border-width: medium" height="21">
    &nbsp;</td>
    <td width="41%" style="border-style: none; border-width: medium" height="21">
    &nbsp;</td>
  </tr>
  <tr>
    <td width="19%" style="border-style: none; border-width: medium" height="21">
    &nbsp;</td>
    <td width="44%" style="border-style: none; border-width: medium" height="21">
    &nbsp;</td>
    <td width="41%" style="border-style: none; border-width: medium" height="21">
    &nbsp;</td>
  </tr>
  </table>

<table border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-width: 0" bordercolor="#111111" width="100%" id="AutoNumber1" height="197">
  <tr>
    <td width="19%" style="border-style: none; border-width: medium" height="21">
    &nbsp;</td>
    <td width="44%" style="border-style: none; border-width: medium" height="21">
    &nbsp;</td>
    <td width="41%" style="border-style: none; border-width: medium" height="21">
    &nbsp;</td>
  </tr>
  </table>

<p>
&nbsp;</p>

<p>
&nbsp;</p>

<p>
&nbsp;</p>

<p>
&nbsp;</p>

<p>
&nbsp;</p>

<p>
&nbsp;</p>

<p class="MsoNormal">&nbsp;</p>

<p class="MsoNormal"><span style="font-size:10.0pt;font-family:Arial">&nbsp;</span></p>

<p>
&nbsp;</p>

<p>
&nbsp;</p>

<p>
&nbsp;</p>

<p>
&nbsp;</p>

<p>
&nbsp;</p>

<p>
&nbsp;</p>

<p>
&nbsp;</p>

<p>
&nbsp;</p>

<p>
&nbsp;</p>

<p>
&nbsp;</p>

<p>
&nbsp;</p>

<p>
&nbsp;</p>

<p>
&nbsp;</p>

<p>
&nbsp;</p>

<p>
&nbsp;</p>

<p>
&nbsp;</p>

<p>
&nbsp;</p>

<p>
&nbsp;</p>

<p>
&nbsp;</p>

<p>
&nbsp;</p>

<p>
&nbsp;</p>

<p>
&nbsp;</p>

<p>
&nbsp;</p>

<p>
&nbsp;</p>

<p>
&nbsp;</p>

<p>
&nbsp;</p>

<p>
&nbsp;</p>

<p>
&nbsp;</p>

<p>
&nbsp;</p>

<p>
&nbsp;</p>

<p>
&nbsp;</p>

<p>
&nbsp;</p>

<p>
&nbsp;</p>

<p>
&nbsp;</p>

<p>
&nbsp;</p>

<p>
&nbsp;</p>

<p>
&nbsp;</p>

<p>
&nbsp;</p>

<p>
&nbsp;</p>

<p>
&nbsp;</p>

<p>
&nbsp;</p>

<p>
&nbsp;</p>

<p>
&nbsp;</p>

<p>
&nbsp;</p>

<p>
&nbsp;</p>

<p>
&nbsp;</p>

<p>
&nbsp;</p>

<p>
<br>
</p>

<p class="MsoNormal"><span style="font-size:14.0pt;font-family:Arial">&nbsp;</span></p>

<p>
&nbsp;</p>

<p>
</p>

<p>
&nbsp;</p>

<p>
&nbsp;</p>

<p>
&nbsp;</p>

<p>
&nbsp;</p>

<p>
&nbsp;</p>

<p>
&nbsp;</p>

<p>
&nbsp;</p>

<p>
&nbsp;</p>

<p>
&nbsp;</p>

<p>
&nbsp;</p>

<p>
&nbsp;</p>

<p>
&nbsp;</p>

<p>
&nbsp;</p>

<p>
&nbsp;</p>

<p>
&nbsp;</p>

<p>
&nbsp;</p>

<p>
&nbsp;</p>

<p>
<b><font face="Arial" color="#0000FF">&nbsp;</font></b><span style="font-family:Arial">&nbsp;</span></p>
<p>
&nbsp;</p>

<p>
&nbsp;</p>

<p>
&nbsp;</p>

<p>
&nbsp;</p>

<p>
&nbsp;</p>

<p>
&nbsp;</p>

<p>
&nbsp;</p>

<p>
&nbsp;</p>

<p>
&nbsp;</p>

<p>
&nbsp;</p>

<p>
&nbsp;</p>

<p>
&nbsp;</p>

<p>
&nbsp;</p>

<p>
&nbsp;</p>

<p>
&nbsp;</p>

<p>
&nbsp;</p>

<p>
&nbsp;</p>

<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&nbsp;</p>

<p class="MsoNormal" align="center" style="text-align: left">
&nbsp;</p>

<p class="MsoNormal" align="center" style="text-align: left">
&nbsp;</p>

<p class="MsoNormal" align="center" style="text-align: left">
&nbsp;</p>

<p class="MsoNormal" align="center" style="text-align: left">
&nbsp;</p>

<p class="MsoNormal" align="center" style="text-align: left">
&nbsp;</p>

<p class="MsoNormal" align="center" style="text-align: left">
&nbsp;</p>

<p class="MsoNormal" align="center" style="text-align: left">
&nbsp;</p>

<p class="MsoNormal" align="center" style="text-align: left">
&nbsp;</p>

<p class="MsoNormal" align="center" style="text-align: left">
&nbsp;</p>

<p class="MsoNormal" align="center" style="text-align: left">
&nbsp;</p>

<p class="MsoNormal" align="center" style="text-align: left">
&nbsp;</p>

<p class="MsoNormal" align="center" style="text-align: left">
&nbsp;</p>

<p class="MsoNormal" align="center" style="text-align: left">
&nbsp;</p>

<p class="MsoNormal" align="center" style="text-align: left">
&nbsp;</p>

<p class="MsoNormal" align="center" style="text-align: left">
&nbsp;</p>

<p class="MsoNormal" align="center" style="text-align: left">
&nbsp;</p>

<p class="MsoNormal" align="center" style="text-align: left">
&nbsp;</p>

<p class="MsoNormal" align="center" style="text-align: left">
&nbsp;</p>

<p class="MsoNormal" align="center" style="text-align: left">
&nbsp;</p>

<p>
&nbsp;</p>

<p>
&nbsp;</p>

<p>
&nbsp;</p>

<p>
&nbsp;</p>
<p>
&nbsp;</p>

<p>
&nbsp;</p>

<p>
&nbsp;</p>

<p>
&nbsp;</p>

<p>
&nbsp;</p>

<p>
&nbsp;</p>

<p>
&nbsp;</p>

<p>
&nbsp;</p>

<p>
&nbsp;</p>

<p>
&nbsp;</p>

<p>
&nbsp;</p>

<p>
</p>

<p>
&nbsp;</p>

<p>
&nbsp;</p>

<p>
&nbsp;</p>

<p>
&nbsp;</p>

<p>
&nbsp;</p>

<p>
&nbsp;</p>

<p>
&nbsp;</p>

<p>
&nbsp;</p>

<p>
&nbsp;</p>

<p>
&nbsp;</p>

<p>
&nbsp;</p>

<p>
</p>

<p>
</p>

<p>
</p>

<p>
&nbsp;</p>

<p>
&nbsp;</p>

<p>
&nbsp;</p>

<p>
&nbsp;</p>

<p>
&nbsp;</p>

<p>
&nbsp;</p>

<p>
&nbsp;</p>

<p>
&nbsp;</p>

<p>
&nbsp;</p>

<p>
&nbsp;</p>

<p>
&nbsp;</p>

<p>
&nbsp;</p>

<p>
<font face="Arial" size="2">D</font>&nbsp;</p>

<p>
&nbsp;</p>

<p>
&nbsp;</p>

<p>
&nbsp;</p>

<p>
&nbsp;</p>

<p>
&nbsp;</p>

<p>
&nbsp;</p>

<p>
&nbsp;</p>

<p>
&nbsp;</p>

<p>
&nbsp;</p>

<p>
&nbsp;</p>

<p>
&nbsp;</p>

<p>
&nbsp;</p>

<p>
&nbsp;</p>

<p>
&nbsp;</p>

<p>
&nbsp;</p>

<p>
&nbsp;</p>

<p>
<font face="Arial"><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</b></font></p>

<p>
&nbsp;</p>

<p>
&nbsp;</p>

<p>
&nbsp;</p>

<p>
&nbsp;</p>

<p>
&nbsp;</p>

<p>
&nbsp;</p>

<p>
&nbsp;</p>

<p>
&nbsp;</p>

<p>
&nbsp;</p>

<p>
&nbsp;</p>

<p>
&nbsp;</p>

<p>
&nbsp;</p>

<p>
&nbsp;</p>

<p>
&nbsp;</p>

<p>&nbsp;</p>
<p class="MsoNormal">
&nbsp;</p>
<p class="MsoNormal">
&nbsp;</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">
&nbsp;</p>
<p class="MsoNormal"><font face="Arial" size="2">&nbsp;</font>&nbsp;</p>

<p>
</p>

<p>
&nbsp;</p>

<p>
&nbsp;</p>

<p>
&nbsp;</p>

<p>
&nbsp;</p>

<p>
</p>

<p>
&nbsp;</p>

<p>
&nbsp;</p>

<p>
&nbsp;</p>

<p>
&nbsp;</p>

<p>
&nbsp;</p>

<p>
&nbsp;</p>

<p>
&nbsp;</p>

<p>
&nbsp;</p>

<p>
&nbsp;</p>

<p>
&nbsp;</p>

<p>
</p>

<p>
</p>

<p>
</p>

<p>
</p>

<p>
&nbsp;</p>

<p>
&nbsp;</p>

<p>
&nbsp;</p>

<p>
&nbsp;</p>

<p>
&nbsp;</p>

<p>
&nbsp;</p>

<p>
&nbsp;</p>

<p>
&nbsp;</p>

<p>
</p>

<p>
</p>

<p>
&nbsp;</p>

<p>
&nbsp;</p>

<p>
&nbsp;</p>

<p>
&nbsp;</p>

<p>
&nbsp;</p>

<p>
&nbsp;</p>

<p>
&nbsp;</p>

<p>
&nbsp;</p>

<p>
&nbsp;</p>





<p>
&nbsp;</p>





<p>
</p>





<p>
</p>





<p>
&nbsp;</p>





<p>
&nbsp;</p>





<p>
&nbsp;</p>





<p>
&nbsp;</p>





<p>
&nbsp;</p>





<p>
&nbsp;</p>





<p>
&nbsp;</p>

<p class="MsoNormal">&nbsp;</p>

<p class="MsoNormal">&nbsp;</p>

<p class="MsoNormal">
</p>

<p class="MsoNormal">
</p>
<p class="MsoNormal">&nbsp;</p>

<p class="MsoNormal">&nbsp;</p>

<p class="MsoNormal">&nbsp;</p>

<p class="MsoNormal">&nbsp;</p>

<p class="MsoNormal">&nbsp;</p>

<p class="MsoNormal">&nbsp;</p>

<p class="MsoNormal">&nbsp;</p>

<p class="MsoNormal">&nbsp;</p>

<p class="MsoNormal">&nbsp;</p>

<p class="MsoNormal">
</p>

<p class="MsoNormal">
&nbsp;</p>

<p class="MsoNormal">&nbsp;</p>

<p class="MsoNormal">
</p>
<p>
</p>

<p>
&nbsp;</p>

<p>
&nbsp;</p>

<p>
&nbsp;</p>

<p>
&nbsp;</p>

<p>
&nbsp;</p>

<p>
&nbsp;</p>

<p>
&nbsp;</p>

<p>
&nbsp;</p>

<p>
<font face="Arial" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font></p>

<p>
&nbsp;</p>

<p>
&nbsp;</p>

<p>
</p>

<p>
</p>

<p>
</p>

<p>
</p>

<p>
</p>

<p>
</p>

<p>
&nbsp;</p>

<p>
&nbsp;</p>

<p>
&nbsp;</p>

<p>
&nbsp;</p>

<p>
&nbsp;</p>

<p>
&nbsp;</p>

<p>
&nbsp;</p>

<p>
&nbsp;</p>

<p>
&nbsp;</p>

<p class="MsoNormal">&nbsp;</p>

<p>
</p>

<p>
</p>

<p>
</p>

<p>
</p>

<p>
</p>

<p>
</p>

<p>
</p>

<p>
</p>

<p>
</p>

<p>
</p>

<p>
</p>

<p>
</p>

<p>
</p>

<p>
</p>

<p>
</p>

<p>
</p>

<p>
&nbsp;</p>

<p>
&nbsp;</p>

<p>
&nbsp;</p>

<p>
&nbsp;</p>

<p>
&nbsp;</p>

<p>
&nbsp;</p>

<p>
&nbsp;</p>

<p>
&nbsp;</p>

<p>
&nbsp;</p>

<p>
<br>
&nbsp;</p>

<p>
&nbsp;</p>

<p>
&nbsp;</p>

<p>
</p>

<p>
</p>

<p>
&nbsp;</p>

<p>
&nbsp;</p>

<p>
&nbsp;</p>

<p>
&nbsp;</p>

<p>
&nbsp;</p>

<p>
&nbsp;</p>

<p>
&nbsp;</p>

<p>
&nbsp;</p>

<p>
&nbsp;</p>

<p>
&nbsp;</p>

<p>
</p>

<p>
</p>

<p>
&nbsp;</p>

<p>
&nbsp;</p>

<p>
&nbsp;</p>

<p>
&nbsp;</p>

<p>
&nbsp;</p>

<p>
&nbsp;</p>

<p>
&nbsp;</p>

<p>
&nbsp;</p>

<p>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </p>

<p>
&nbsp;</p>

<p>
&nbsp;</p>

<p>
&nbsp;</p>

<p>
&nbsp;</p>

<p>
&nbsp;</p>

<p>
<br>
&nbsp;</p>

<p>
&nbsp;</p>

<p>
</p>

<p>
</p>

<p>
&nbsp;</p>

<p>
&nbsp;</p>

<p>
&nbsp;</p>

<p>
&nbsp;</p>

<p>
&nbsp;</p>

<p>
&nbsp;</p>

<p>
&nbsp;</p>

<p>
&nbsp;</p>

<p>
&nbsp;</p>

<p>
&nbsp;</p>

<p>
&nbsp;</p>

<p>
<font color="#000000" face="Arial">
<br>
&nbsp;</font></p>

<p>
&nbsp;</p>

<p>
&nbsp;</p>

<p>
&nbsp;</p>

<p>
&nbsp;</p>

<p>
&nbsp;</p>

<p>&nbsp;</p>

<p class="MsoNormal">
</p>

<p class="MsoNormal">&nbsp;</p>

<p class="MsoNormal">&nbsp;</p>

<p class="MsoNormal">&nbsp;</p>

<p class="MsoNormal">&nbsp;</p>

<p class="MsoNormal">&nbsp;</p>

<p class="MsoNormal">&nbsp;</p>

<p class="MsoNormal">&nbsp;</p>

<p class="MsoNormal">&nbsp;</p>

<p class="MsoNormal">&nbsp;</p>

<p class="MsoNormal">&nbsp;</p>

<p class="MsoNormal">&nbsp;</p>

<p class="MsoNormal">&nbsp;</p>

<p class="MsoNormal">&nbsp;</p>

<p class="MsoNormal">&nbsp;</p>

<p class="MsoNormal"><font face="Arial"><br>
&nbsp;</font></p>

<p class="MsoNormal">&nbsp;</p>

<p class="MsoNormal">&nbsp;</p>

<p class="MsoNormal">&nbsp;</p>

<p class="MsoNormal"> <font size="2">&nbsp;&nbsp;&nbsp;&nbsp; </font> </p>

<p class="MsoNormal"><font face="Arial" size="2"><br>
&nbsp;</font></p>

<p class="MsoNormal">&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>
&nbsp;</p>

<p>
&nbsp;</p>

<p>&nbsp;</p>

<p>
&nbsp;</p>

<p>
&nbsp;</p>

<p>
&nbsp;</p>

<p>
&nbsp;</p>

<p>
&nbsp;</p>

<p>
&nbsp;</p>

<p>
&nbsp;</p>

<p>
&nbsp;</p>

<p>
&nbsp;</p>

<p>
&nbsp;</p>

<p>
&nbsp;</p>

<p>
&nbsp;</p>

<p>
&nbsp;</p>

<p>
&nbsp;</p>

<p>
&nbsp;</p>

<p>
&nbsp;</p>

<p>
&nbsp;</p>

<p>
&nbsp;</p>

<p>
&nbsp;</p>

<p>
&nbsp;</p>

<p>
&nbsp;</p>

<p>
&nbsp;</p>

<p>
&nbsp;</p>

<p>
&nbsp;</p>

<p>
&nbsp;</p>

<p>&nbsp;</p>
<p>&nbsp;</p>

</body>