<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 10">
<meta name=Originator content="Microsoft Word 10">
<title>SV-Jagsthausen Turnfrauen Trainingszeiten</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author> </o:Author>
  <o:LastAuthor> </o:LastAuthor>
  <o:Revision>2</o:Revision>
  <o:Created>2007-09-12T14:52:00Z</o:Created>
  <o:LastSaved>2007-09-12T14:52:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>21</o:Words>
  <o:Characters>133</o:Characters>
  <o:Company> </o:Company>
  <o:Lines>1</o:Lines>
  <o:Paragraphs>1</o:Paragraphs>
  <o:CharactersWithSpaces>153</o:CharactersWithSpaces>
  <o:Version>10.6735</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:SpellingState>Clean</w:SpellingState>
  <w:GrammarState>Clean</w:GrammarState>
  <w:HyphenationZone>21</w:HyphenationZone>
  <w:Compatibility>
   <w:BreakWrappedTables/>
   <w:SnapToGridInCell/>
   <w:WrapTextWithPunct/>
   <w:UseAsianBreakRules/>
  </w:Compatibility>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]-->
<style>
<!--
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
p
	{mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
span.SpellE
	{mso-style-name:"";
	mso-spl-e:yes;}
@page Section1
	{size:595.3pt 841.9pt;
	margin:70.85pt 70.85pt 2.0cm 70.85pt;
	mso-header-margin:35.4pt;
	mso-footer-margin:35.4pt;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Normale Tabelle";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-para-margin:0cm;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";}
</style>
<![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body lang=DE style='tab-interval:35.4pt' bgcolor="#FFCC66">

<div class=Section1>

<p><span class=SpellE><span style='font-size:9.0pt;font-family:Arial'>SV-Jagsthausen</span></span><span
style='font-size:9.0pt;font-family:Arial'> Turnen Trainingszeiten<o:p></o:p></span></p>

<p><span style='font-family:Arial;color:blue'><font size="6">Trainingszeiten</font></span><font face="Arial" size="6"><br>
</font><span style='font-family:Arial'>&nbsp;&nbsp; <o:p></o:p></span></p>
<table border="1" width="51%">
	<tr>
		<td width="279">
		<p align="center"><span style='font-family:Arial;color:red'>
		<font size="5">Frauenturnen</font></span><span
style='font-family:Arial'><o:p></o:p></span></td>
		<td>
		<p align="center"><span style='font-family:Arial;color:red'>
		<font size="5">Kinderturnen</font></span><span
style='font-family:Arial'><o:p></o:p></span></td>
	</tr>
	<tr>
		<td width="279"><span style='font-family:Arial'><font size="4">Montag
		</font></span><font size="4" face="Arial">von 19.30h- 20.30 Uhr</font><p>
		<font face="Arial" size="4">&nbsp;mit Übungsleiterin Petra Albrecht</font></td>
		<td><span style='font-family:Arial'><font size="4">Donnerstag&nbsp;&nbsp;&nbsp; 
		16:30 - 17:30 Uhr</font></span><p><span style='font-family:Arial'>
		<font size="4">&nbsp;</font></span></td>
	</tr>
</table>

<p><span style='font-family:Arial'>&nbsp;&nbsp; <o:p></o:p></span></p>

<p class=MsoNormal><span style='font-family:Arial'><o:p>&nbsp;</o:p></span></p>

</div>

</body>

</html>
