<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE>E</TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 2.4  (Win32)">
	<META NAME="CREATED" CONTENT="0;0">
	<META NAME="CHANGEDBY" CONTENT="J&ouml;rg Saur">
	<META NAME="CHANGED" CONTENT="20081010;6063243">
	<META NAME="ProgId" CONTENT="FrontPage.Editor.Document">
	<style>
<!--


div.Section1
	{page:Section1;}
span.GramE
	{}
.auto-style2 {
	font-family: Arial, Helvetica, sans-serif;
	background-color: #FFFFFF;
	font-size: x-small;
}
-->
</style>
</HEAD>
<BODY LANG="de-DE" DIR="LTR" bgcolor="#99FF99">
<P><FONT SIZE=1 FACE="Arial">SV Jagsthausen E - Junioren</FONT></P>
</BODY>
</HTML>