<html>

<head>
<meta http-equiv="Content-Language" content="de">
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>FballAbteilung</title>
</head>

<body>

<p><font face="Arial" size="1">SV Jagsthausen Fußball - Abteilung</font></p>

<p align="center"><font face="Arial" size="6" color="#0000FF">Abteilungsleitung</font></p>

<div align="center">
  <center>
  <table CELLSPACING="0" BORDER="0" CELLPADDING="2" WIDTH="600" style="border-collapse: collapse" bordercolor="#111111" height="120">
    <tr>
      <td WIDTH="200" HEIGHT="24"><font FACE="Arial" SIZE="4">
      <p ALIGN="CENTER">Michael Pfennig</font></td>
      <td WIDTH="200" HEIGHT="24"><font FACE="Arial" SIZE="4">
      <p ALIGN="CENTER">Bernd Klappenecker</font></td>
      <td WIDTH="200" HEIGHT="24">
      <p ALIGN="CENTER"><font face="Arial" size="4">Thorsten Willig</font></td>
    </tr>
    <tr>
      <td WIDTH="200" HEIGHT="24"><font FACE="Arial" SIZE="4" color="#0000FF">
      <p ALIGN="CENTER">Abteilungsleiter</font></td>
      <td WIDTH="200" HEIGHT="24"><font FACE="Arial" SIZE="4" color="#0000FF">
      <p ALIGN="CENTER">stellv. Abteilungsleiter</font></td>
      <td WIDTH="200" HEIGHT="24"><font FACE="Arial" SIZE="4" color="#0000FF">
      <p ALIGN="CENTER">Schriftführer</font></td>
    </tr>
    <tr>
      <td WIDTH="200" HEIGHT="24"><font FACE="Arial" SIZE="4">
      <p ALIGN="CENTER">Sonnenhalde 35</font></td>
      <td WIDTH="200" HEIGHT="24"><font FACE="Arial" SIZE="4">
      <p ALIGN="CENTER">Bahnhofstr. 7</font></td>
      <td WIDTH="200" HEIGHT="24">
		<p align="center"><font face="Arial" size="4">Keltergasse 2</font></td>
    </tr>
    <tr>
      <td WIDTH="200" HEIGHT="24"><font FACE="Arial" SIZE="4">
      <p ALIGN="CENTER">74249 Jagsthausen</font></td>
      <td WIDTH="200" HEIGHT="24"><font FACE="Arial" SIZE="4">
      <p ALIGN="CENTER">74249 Jagsthausen</font></td>
      <td WIDTH="200" HEIGHT="24"><font FACE="Arial" SIZE="4">
      <p ALIGN="CENTER">74249 Jagsthausen</font></td>
    </tr>
    <tr>
      <td WIDTH="200" HEIGHT="24"><font FACE="Arial" SIZE="4">
      <p ALIGN="CENTER">07943 / 1583</font></td>
      <td WIDTH="200" HEIGHT="24"><font FACE="Arial" SIZE="4">
      <p ALIGN="CENTER">07943 / 2699</font></td>
      <td WIDTH="200" HEIGHT="24">
		<p ALIGN="CENTER"><font face="Arial" size="4">0171 / 1775731</font></td>
    </tr>
    </table>
  <table CELLSPACING="0" BORDER="0" CELLPADDING="2" WIDTH="400" style="border-collapse: collapse" bordercolor="#111111" height="120">
    <tr>
      <td WIDTH="200" HEIGHT="24">&nbsp;</td>
      <td WIDTH="200" HEIGHT="24">&nbsp;</td>
    </tr>
    <tr>
      <td WIDTH="200" HEIGHT="24"><font FACE="Arial" SIZE="4">
      <p ALIGN="CENTER">Reinhold Flemmer</font></td>
      <td WIDTH="200" HEIGHT="24">
      <p ALIGN="CENTER"><font face="Arial" size="4">&nbsp;Carolin Klappenecker</font></td>
    </tr>
    <tr>
      <td WIDTH="200" HEIGHT="24"><font FACE="Arial" SIZE="4" color="#0000FF">
      <p ALIGN="CENTER">Kassier</font></td>
      <td WIDTH="200" HEIGHT="24"><font FACE="Arial" SIZE="4" color="#0000FF">
      <p ALIGN="CENTER">Jugendleiterin</font></td>
    </tr>
    <tr>
      <td WIDTH="200" HEIGHT="24"><font FACE="Arial" SIZE="4">
      <p ALIGN="CENTER">Hofackerweg 13</font></td>
      <td WIDTH="200" HEIGHT="24">
      <p ALIGN="CENTER"><font face="Arial" size="4">Bahnhofstr. 7</font></td>
    </tr>
    <tr>
      <td WIDTH="200" HEIGHT="24"><font FACE="Arial" SIZE="4">
      <p ALIGN="CENTER">74249 Jagsthausen</font></td>
      <td WIDTH="200" HEIGHT="24"><font FACE="Arial" SIZE="4">
      <p ALIGN="CENTER">74249 Jagsthausen</font></td>
    </tr>
    <tr>
      <td WIDTH="200" HEIGHT="24"><font FACE="Arial" SIZE="4">
      <p ALIGN="CENTER">07943 / 2133</font></td>
      <td WIDTH="200" HEIGHT="24"><font FACE="Arial" SIZE="4">
      <p ALIGN="CENTER">07943 / 2699</font></td>
    </tr>
  </table>
  </center>
</div>

<p ALIGN="CENTER">&nbsp;</p>

</body>

</html>