<html>

<head>
<meta http-equiv="Content-Language" content="de">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Fußballjugend</title>
<style>
<!--


div.Section1
	{page:Section1;}
.auto-style1 {
	font-family: Arial, Helvetica, sans-serif;
	background-color: #FFCC00;
}
.auto-style2 {
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
	background-color: #FFCC00;
}
.auto-style3 {
	background-color: #FFCC00;
}
-->
</style>
</head>

<body bgcolor="#99CCFF">

<p><font face="Arial" size="1">SV Jagsthausen &amp; SV Berlichingen Fußballjugend
</font></p>

<p align="left"><b><span style="background-color: #FFCC00"><font face="Arial">Jugendleiter 
SVJ: </font></span><font face="Arial"><span style="background-color: #FFCC00">Carolin 
Klappenecker Bahnhofstr. 7 74249 Jagsthausen Tel.: 07943 / 2699</span></font></b></p>

<p align="left"><span style="background-color: #FFCC66; font-weight:700">
<font face="Arial"><span class="auto-style3">Jugendleiter
SVB :</span></font><span class="auto-style1"> </span></span>
<span class="auto-style2">Gebhard Brand Höhenring 4&nbsp; 74214 Berlichingen 
Tel.: 07943 / 8532</span></p>
<p align="left">&nbsp;</p>
<table border="0" id="table1">
	<tr>
		<td>
<span style="background-color: #FFFF00">
		<a href="http://www.sv-jagsthausen.de/fusball/A%20-%20jugend.html">
		<font color="#0000ff" face="Arial" size="3">A- Junioren,</font></a></span></td>
		<td>&nbsp;</td>
		<td><span style="background-color: #FFFF00">
		<a href="http://www.sv-jagsthausen.de/fusball/B-jugend.html">
		<font color="#0000ff" face="Arial" size="3">&nbsp;</font><a href="http://www.sv-jagsthausen.de/fusball/C-jugend.html"><font color="#0000ff" face="Arial" size="3">C-Junioren,</font></a></span></td>
		<td>&nbsp;</td>
		<td><span style="background-color: #FFFF00">
		<a href="http://www.sv-jagsthausen.de/fusball/D-jugend.html">
		<font color="#0000ff" face="Arial" size="3">&nbsp;</font><a href="http://www.sv-jagsthausen.de/fusball/E-jugend.html"><font color="#0000ff" face="Arial" size="3">E-Junioren,</font></span></td>
		<td>&nbsp;</td>
		<td><span style="background-color: #FFFF00">
		<a href="http://www.sv-jagsthausen.de/fusball/F-jugend.html">
		<font color="#0000ff" face="Arial" size="3">&nbsp;</font><a href="http://www.sv-jagsthausen.de/fusball/Bambini.html"><font color="#0000ff" face="Arial" size="3">Bambini </font></a> </span>
		</td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td><span style="background-color: #FFFF00">
		<a href="http://www.sv-jagsthausen.de/fusball/A%20-%20jugend.html"><font color="#0000ff" face="Arial" size="3">&nbsp;</font>
		<a href="http://www.sv-jagsthausen.de/fusball/B-Jugend.htm"><font face="Arial" color="#0000FF">B- Junioren</font></a></span></td>
		<td>&nbsp;</td>
		<td><span style="background-color: #FFFF00">
		<a href="http://www.sv-jagsthausen.de/fusball/C-jugend.html">
		<font color="#0000ff" face="Arial" size="3">&nbsp;</font><a href="http://www.sv-jagsthausen.de/fusball/D-jugend.html"><font color="#0000ff" face="Arial" size="3">D-Junioren,</font></span></td>
		<td>&nbsp;</td>
		<td><span style="background-color: #FFFF00">
		<a href="http://www.sv-jagsthausen.de/fusball/E-jugend.html">
		<font color="#0000ff" face="Arial" size="3">&nbsp;</font><a href="http://www.sv-jagsthausen.de/fusball/F-jugend.html"><font color="#0000ff" face="Arial" size="3">F-Junioren,</font></span></td>
		<td>&nbsp;</td>
	</tr>
</table>
<font face="Arial" size="3">
	<p style="MARGIN: 0cm 0cm 0pt">&nbsp;</p>
	</font>
<p style="margin-left: 0cm; margin-right: 0cm; margin-top: 0cm; margin-bottom: 0pt">&nbsp;</p>
<table border="1" width="36%" id="table2" bgcolor="#FFFFFF">
	<tr>
		<td width="283" align="center">
		<img border="0" src="../SVJ-Wi1.jpg" width="168" height="201"></td>
		<td>
		<img border="0" src="../Fussball%20Bilder/a_svblogo1_1[1].gif" width="256" height="66"></td>
	</tr>
</table>

</body>

</html>