
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>This is the page</title>
</head>
<body>
<table border="0" cellspacing="0" cellpadding="0" id="fpGalleryTable_3724">
<tr>
<tr><td height="10"></td>
</tr>
<tr />
<td valign="top" style="border-left-style: solid; border-left-width: 1; border-left-color:black">
<table border="0" cellpadding="2" cellspacing="0" align="center" width="120">
<tr>
<td valign="top" align="center" height="419">
<a href="../../LA Bilder/Altpapier2006-2/Altpapiersammeln 2006 029.jpg">
<img border="0" vspace="5" hspace="12" src="Altpapiersammeln 2006 029.jpg" width="300" height="399" title="" /></a>
</td>
</tr>
<tr>
<td valign="top">

</td>
</tr>
</table>
</td>
<td valign="top" style="border-left-style: solid; border-left-width: 1; border-left-color:black;
		border-right-style: solid; border-right-width: 1; border-right-color:black">
<table border="0" cellpadding="2" cellspacing="0" align="center" width="120">
<tr>
<td valign="top" align="center" height="419">
<a href="../../LA Bilder/Altpapier2006-2/Altpapiersammeln 2006 069.jpg">
<img border="0" vspace="5" hspace="12" src="Altpapiersammeln 2006 069.jpg" width="300" height="399" title="" /></a>
</td>
</tr>
<tr>
<td valign="top">

</td>
</tr>
</table>
</td>
<tr><td height="10"></td>
</tr>
<tr />
<td valign="top" style="border-left-style: solid; border-left-width: 1; border-left-color:black">
<table border="0" cellpadding="2" cellspacing="0" align="center" width="120">
<tr>
<td valign="top" align="center" height="419">
<a href="../../LA Bilder/Altpapier2006-2/Altpapiersammeln 2006 072.jpg">
<img border="0" vspace="5" hspace="12" src="Altpapiersammeln 2006 072.jpg" width="300" height="399" title="" /></a>
</td>
</tr>
<tr>
<td valign="top">

</td>
</tr>
</table>
</td>
<td valign="top" style="border-left-style: solid; border-left-width: 1; border-left-color:black;
		border-right-style: solid; border-right-width: 1; border-right-color:black">
<table border="0" cellpadding="2" cellspacing="0" align="center" width="120">
<tr>
<td valign="top" align="center" height="419">
<a href="../../LA Bilder/Altpapier2006-2/Altpapiersammeln 2006 074.jpg">
<img border="0" vspace="5" hspace="12" src="Altpapiersammeln 2006 074.jpg" width="300" height="399" title="" /></a>
</td>
</tr>
<tr>
<td valign="top">

</td>
</tr>
</table>
</td>
</tr>
<tr>
<td colspan="2" />
</tr>
</table>
</body>
</html>

