
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>This is the page</title>
</head>
<body>
<table border="0" cellspacing="0" cellpadding="0" id="fpGalleryTable_7883">
<tr>
<tr><td height="10"></td>
</tr>
<tr />
<td valign="top" style="border-left-style: solid; border-left-width: 1; border-left-color:black">
<table border="0" cellpadding="2" cellspacing="0" align="center" width="120">
<tr>
<td valign="top" align="center" height="320">
<a href="../../LA Bilder/Altpapier2006-2/Altpapiersammeln 2006 003.jpg">
<img border="0" vspace="5" hspace="12" src="Altpapiersammeln 2006 003.jpg" width="400" height="300" title="" /></a>
</td>
</tr>
<tr>
<td valign="top">

</td>
</tr>
</table>
</td>
<td valign="top" style="border-left-style: solid; border-left-width: 1; border-left-color:black;
		border-right-style: solid; border-right-width: 1; border-right-color:black">
<table border="0" cellpadding="2" cellspacing="0" align="center" width="120">
<tr>
<td valign="top" align="center" height="320">
<a href="../../LA Bilder/Altpapier2006-2/Altpapiersammeln 2006 004.jpg">
<img border="0" vspace="5" hspace="12" src="Altpapiersammeln 2006 004.jpg" width="400" height="300" title="" /></a>
</td>
</tr>
<tr>
<td valign="top">

</td>
</tr>
</table>
</td>
<tr><td height="10"></td>
</tr>
<tr />
<td valign="top" style="border-left-style: solid; border-left-width: 1; border-left-color:black">
<table border="0" cellpadding="2" cellspacing="0" align="center" width="120">
<tr>
<td valign="top" align="center" height="320">
<a href="../../LA Bilder/Altpapier2006-2/Altpapiersammeln 2006 008.jpg">
<img border="0" vspace="5" hspace="12" src="Altpapiersammeln 2006 008.jpg" width="400" height="300" title="" /></a>
</td>
</tr>
<tr>
<td valign="top">

</td>
</tr>
</table>
</td>
<td valign="top" style="border-left-style: solid; border-left-width: 1; border-left-color:black;
		border-right-style: solid; border-right-width: 1; border-right-color:black">
<table border="0" cellpadding="2" cellspacing="0" align="center" width="120">
<tr>
<td valign="top" align="center" height="320">
<a href="../../LA Bilder/Altpapier2006-2/Altpapiersammeln 2006 010.jpg">
<img border="0" vspace="5" hspace="12" src="Altpapiersammeln 2006 010.jpg" width="400" height="300" title="" /></a>
</td>
</tr>
<tr>
<td valign="top">

</td>
</tr>
</table>
</td>
<tr><td height="10"></td>
</tr>
<tr />
<td valign="top" style="border-left-style: solid; border-left-width: 1; border-left-color:black">
<table border="0" cellpadding="2" cellspacing="0" align="center" width="120">
<tr>
<td valign="top" align="center" height="320">
<a href="../../LA Bilder/Altpapier2006-2/Altpapiersammeln 2006 012.jpg">
<img border="0" vspace="5" hspace="12" src="Altpapiersammeln 2006 012.jpg" width="400" height="300" title="" /></a>
</td>
</tr>
<tr>
<td valign="top">

</td>
</tr>
</table>
</td>
<td valign="top" style="border-left-style: solid; border-left-width: 1; border-left-color:black;
		border-right-style: solid; border-right-width: 1; border-right-color:black">
<table border="0" cellpadding="2" cellspacing="0" align="center" width="120">
<tr>
<td valign="top" align="center" height="320">
<a href="../../LA Bilder/Altpapier2006-2/Altpapiersammeln 2006 013.jpg">
<img border="0" vspace="5" hspace="12" src="Altpapiersammeln 2006 013.jpg" width="400" height="300" title="" /></a>
</td>
</tr>
<tr>
<td valign="top">

</td>
</tr>
</table>
</td>
<tr><td height="10"></td>
</tr>
<tr />
<td valign="top" style="border-left-style: solid; border-left-width: 1; border-left-color:black">
<table border="0" cellpadding="2" cellspacing="0" align="center" width="120">
<tr>
<td valign="top" align="center" height="320">
<a href="../../LA Bilder/Altpapier2006-2/Altpapiersammeln 2006 015.jpg">
<img border="0" vspace="5" hspace="12" src="Altpapiersammeln 2006 015.jpg" width="400" height="300" title="" /></a>
</td>
</tr>
<tr>
<td valign="top">

</td>
</tr>
</table>
</td>
<td valign="top" style="border-left-style: solid; border-left-width: 1; border-left-color:black;
		border-right-style: solid; border-right-width: 1; border-right-color:black">
<table border="0" cellpadding="2" cellspacing="0" align="center" width="120">
<tr>
<td valign="top" align="center" height="320">
<a href="../../LA Bilder/Altpapier2006-2/Altpapiersammeln 2006 019.jpg">
<img border="0" vspace="5" hspace="12" src="Altpapiersammeln 2006 019.jpg" width="400" height="300" title="" /></a>
</td>
</tr>
<tr>
<td valign="top">

</td>
</tr>
</table>
</td>
<tr><td height="10"></td>
</tr>
<tr />
<td valign="top" style="border-left-style: solid; border-left-width: 1; border-left-color:black">
<table border="0" cellpadding="2" cellspacing="0" align="center" width="120">
<tr>
<td valign="top" align="center" height="320">
<a href="../../LA Bilder/Altpapier2006-2/Altpapiersammeln 2006 030.jpg">
<img border="0" vspace="5" hspace="12" src="Altpapiersammeln 2006 030.jpg" width="400" height="300" title="" /></a>
</td>
</tr>
<tr>
<td valign="top">

</td>
</tr>
</table>
</td>
<td valign="top" style="border-left-style: solid; border-left-width: 1; border-left-color:black;
		border-right-style: solid; border-right-width: 1; border-right-color:black">
<table border="0" cellpadding="2" cellspacing="0" align="center" width="120">
<tr>
<td valign="top" align="center" height="320">
<a href="../../LA Bilder/Altpapier2006-2/Altpapiersammeln 2006 033.jpg">
<img border="0" vspace="5" hspace="12" src="Altpapiersammeln 2006 033.jpg" width="400" height="300" title="" /></a>
</td>
</tr>
<tr>
<td valign="top">

</td>
</tr>
</table>
</td>
<tr><td height="10"></td>
</tr>
<tr />
<td valign="top" style="border-left-style: solid; border-left-width: 1; border-left-color:black">
<table border="0" cellpadding="2" cellspacing="0" align="center" width="120">
<tr>
<td valign="top" align="center" height="320">
<a href="../../LA Bilder/Altpapier2006-2/Altpapiersammeln 2006 037.jpg">
<img border="0" vspace="5" hspace="12" src="Altpapiersammeln 2006 037.jpg" width="400" height="300" title="" /></a>
</td>
</tr>
<tr>
<td valign="top">

</td>
</tr>
</table>
</td>
<td valign="top" style="border-left-style: solid; border-left-width: 1; border-left-color:black;
		border-right-style: solid; border-right-width: 1; border-right-color:black">
<table border="0" cellpadding="2" cellspacing="0" align="center" width="120">
<tr>
<td valign="top" align="center" height="320">
<a href="../../LA Bilder/Altpapier2006-2/Altpapiersammeln 2006 039.jpg">
<img border="0" vspace="5" hspace="12" src="Altpapiersammeln 2006 039.jpg" width="400" height="300" title="" /></a>
</td>
</tr>
<tr>
<td valign="top">

</td>
</tr>
</table>
</td>
<tr><td height="10"></td>
</tr>
<tr />
<td valign="top" style="border-left-style: solid; border-left-width: 1; border-left-color:black">
<table border="0" cellpadding="2" cellspacing="0" align="center" width="120">
<tr>
<td valign="top" align="center" height="320">
<a href="../../LA Bilder/Altpapier2006-2/Altpapiersammeln 2006 040.jpg">
<img border="0" vspace="5" hspace="12" src="Altpapiersammeln 2006 040.jpg" width="400" height="300" title="" /></a>
</td>
</tr>
<tr>
<td valign="top">

</td>
</tr>
</table>
</td>
<td valign="top" style="border-left-style: solid; border-left-width: 1; border-left-color:black;
		border-right-style: solid; border-right-width: 1; border-right-color:black">
<table border="0" cellpadding="2" cellspacing="0" align="center" width="120">
<tr>
<td valign="top" align="center" height="320">
<a href="../../LA Bilder/Altpapier2006-2/Altpapiersammeln 2006 041.jpg">
<img border="0" vspace="5" hspace="12" src="Altpapiersammeln 2006 041.jpg" width="400" height="300" title="" /></a>
</td>
</tr>
<tr>
<td valign="top">

</td>
</tr>
</table>
</td>
<tr><td height="10"></td>
</tr>
<tr />
<td valign="top" style="border-left-style: solid; border-left-width: 1; border-left-color:black">
<table border="0" cellpadding="2" cellspacing="0" align="center" width="120">
<tr>
<td valign="top" align="center" height="320">
<a href="../../LA Bilder/Altpapier2006-2/Altpapiersammeln 2006 042.jpg">
<img border="0" vspace="5" hspace="12" src="Altpapiersammeln 2006 042.jpg" width="400" height="300" title="" /></a>
</td>
</tr>
<tr>
<td valign="top">

</td>
</tr>
</table>
</td>
<td valign="top" style="border-left-style: solid; border-left-width: 1; border-left-color:black;
		border-right-style: solid; border-right-width: 1; border-right-color:black">
<table border="0" cellpadding="2" cellspacing="0" align="center" width="120">
<tr>
<td valign="top" align="center" height="320">
<a href="../../LA Bilder/Altpapier2006-2/Altpapiersammeln 2006 043.jpg">
<img border="0" vspace="5" hspace="12" src="Altpapiersammeln 2006 043.jpg" width="400" height="300" title="" /></a>
</td>
</tr>
<tr>
<td valign="top">

</td>
</tr>
</table>
</td>
<tr><td height="10"></td>
</tr>
<tr />
<td valign="top" style="border-left-style: solid; border-left-width: 1; border-left-color:black">
<table border="0" cellpadding="2" cellspacing="0" align="center" width="120">
<tr>
<td valign="top" align="center" height="320">
<a href="../../LA Bilder/Altpapier2006-2/Altpapiersammeln 2006 044.jpg">
<img border="0" vspace="5" hspace="12" src="Altpapiersammeln 2006 044.jpg" width="400" height="300" title="" /></a>
</td>
</tr>
<tr>
<td valign="top">

</td>
</tr>
</table>
</td>
<td valign="top" style="border-left-style: solid; border-left-width: 1; border-left-color:black;
		border-right-style: solid; border-right-width: 1; border-right-color:black">
<table border="0" cellpadding="2" cellspacing="0" align="center" width="120">
<tr>
<td valign="top" align="center" height="320">
<a href="../../LA Bilder/Altpapier2006-2/Altpapiersammeln 2006 045.jpg">
<img border="0" vspace="5" hspace="12" src="Altpapiersammeln 2006 045.jpg" width="400" height="300" title="" /></a>
</td>
</tr>
<tr>
<td valign="top">

</td>
</tr>
</table>
</td>
<tr><td height="10"></td>
</tr>
<tr />
<td valign="top" style="border-left-style: solid; border-left-width: 1; border-left-color:black">
<table border="0" cellpadding="2" cellspacing="0" align="center" width="120">
<tr>
<td valign="top" align="center" height="320">
<a href="../../LA Bilder/Altpapier2006-2/Altpapiersammeln 2006 046.jpg">
<img border="0" vspace="5" hspace="12" src="Altpapiersammeln 2006 046.jpg" width="400" height="300" title="" /></a>
</td>
</tr>
<tr>
<td valign="top">

</td>
</tr>
</table>
</td>
<td valign="top" style="border-left-style: solid; border-left-width: 1; border-left-color:black;
		border-right-style: solid; border-right-width: 1; border-right-color:black">
<table border="0" cellpadding="2" cellspacing="0" align="center" width="120">
<tr>
<td valign="top" align="center" height="320">
<a href="../../LA Bilder/Altpapier2006-2/Altpapiersammeln 2006 050.jpg">
<img border="0" vspace="5" hspace="12" src="Altpapiersammeln 2006 050.jpg" width="400" height="300" title="" /></a>
</td>
</tr>
<tr>
<td valign="top">

</td>
</tr>
</table>
</td>
<tr><td height="10"></td>
</tr>
<tr />
<td valign="top" style="border-left-style: solid; border-left-width: 1; border-left-color:black">
<table border="0" cellpadding="2" cellspacing="0" align="center" width="120">
<tr>
<td valign="top" align="center" height="320">
<a href="../../LA Bilder/Altpapier2006-2/Altpapiersammeln 2006 070.jpg">
<img border="0" vspace="5" hspace="12" src="Altpapiersammeln 2006 070.jpg" width="400" height="300" title="" /></a>
</td>
</tr>
<tr>
<td valign="top">

</td>
</tr>
</table>
</td>
<td valign="top" style="border-left-style: solid; border-left-width: 1; border-left-color:black;
		border-right-style: solid; border-right-width: 1; border-right-color:black">
<table border="0" cellpadding="2" cellspacing="0" align="center" width="120">
<tr>
<td valign="top" align="center" height="320">
<a href="../../LA Bilder/Altpapier2006-2/Altpapiersammeln 2006 071.jpg">
<img border="0" vspace="5" hspace="12" src="Altpapiersammeln 2006 071.jpg" width="400" height="300" title="" /></a>
</td>
</tr>
<tr>
<td valign="top">

</td>
</tr>
</table>
</td>
<tr><td height="10"></td>
</tr>
<tr />
<td valign="top" style="border-left-style: solid; border-left-width: 1; border-left-color:black">
<table border="0" cellpadding="2" cellspacing="0" align="center" width="120">
<tr>
<td valign="top" align="center" height="320">
<a href="../../LA Bilder/Altpapier2006-2/Altpapiersammeln 2006 073.jpg">
<img border="0" vspace="5" hspace="12" src="Altpapiersammeln 2006 073.jpg" width="400" height="300" title="" /></a>
</td>
</tr>
<tr>
<td valign="top">

</td>
</tr>
</table>
</td>
<td valign="top" style="border-left-style: solid; border-left-width: 1; border-left-color:black;
		border-right-style: solid; border-right-width: 1; border-right-color:black">
<table border="0" cellpadding="2" cellspacing="0" align="center" width="120">
<tr>
<td valign="top" align="center" height="320">
<a href="../../LA Bilder/Altpapier2006-2/Altpapiersammeln 2006 075.jpg">
<img border="0" vspace="5" hspace="12" src="Altpapiersammeln 2006 075.jpg" width="400" height="300" title="" /></a>
</td>
</tr>
<tr>
<td valign="top">

</td>
</tr>
</table>
</td>
</tr>
<tr>
<td colspan="2" />
</tr>
</table>
</body>
</html>

